# desktop-client

./: .gitignore  README.md  exportTestFile.txt  importTestFile.txt  pom.xml  tests.sh
.github/issue_templates/: epic.md  story.md
.github/workflows/: desktop-client-unittests.yml  maven.yml  release-management.yml
src/main/java/dk/creditoro/client/: App.java  BrowseChannelsController.java  CreditoroApp.java  Main.java  MainController.java  RunCreditoroApp.java  SearchChannels.java  SearchChannelsController.java
src/main/java/dk/creditoro/client/core/: ClientFactory.java  CreditoroApp.java  EventNames.java  Eventnames.java  ModelFactory.java  ViewHandler.java  ViewModelFactory.java  Views.java
src/main/java/dk/creditoro/client/model/: IUser.java  IUserModel.java  User.java  UserModel.java
src/main/java/dk/creditoro/client/model/channel/: ChannelModel.java  IChannelModel.java
src/main/java/dk/creditoro/client/model/credit/: CreditModel.java  ICreditModel.java
src/main/java/dk/creditoro/client/model/crud/: Channel.java  Credit.java  Login.java  Person.java  Production.java  User.java
src/main/java/dk/creditoro/client/model/http/: HttpManager.java  IHttpManager.java
src/main/java/dk/creditoro/client/model/login/: ILoginModel.java  LoginModel.java
src/main/java/dk/creditoro/client/model/person/: IPersonModel.java  PersonModel.java
src/main/java/dk/creditoro/client/model/production/: IProductionModel.java  ProductionModel.java
src/main/java/dk/creditoro/client/model/user/: IUserModel.java  UserModel.java
src/main/java/dk/creditoro/client/networking/: IClient.java
src/main/java/dk/creditoro/client/networking/dummy_client/: DummyClient.java
src/main/java/dk/creditoro/client/networking/rest_client/: RestClient.java  TokenResponse.java
src/main/java/dk/creditoro/client/view/: IViewController.java
src/main/java/dk/creditoro/client/view/add_credits/: AddCreditController.java  AddCreditViewModel.java  addCreditController.java
src/main/java/dk/creditoro/client/view/browse_channel_productions/: BrowseChannelProductionsController.java  BrowseChannelProductionsViewModel.java
src/main/java/dk/creditoro/client/view/browse_channels/: BrowseChannelsController.java  BrowseChannelsViewModel.java
src/main/java/dk/creditoro/client/view/browse_productions/: BrowseProductionsController.java  BrowseProductionsViewModel.java
src/main/java/dk/creditoro/client/view/channel_programs/: ChannelProgramsController.java  ChannelProgramsViewModel.java
src/main/java/dk/creditoro/client/view/frontpage/: FrontpageController.java  FrontpageViewModel.java
src/main/java/dk/creditoro/client/view/login/: LoginController.java  LoginViewModel.java
src/main/java/dk/creditoro/client/view/login_page/: LoginController.java  LoginViewModel.java
src/main/java/dk/creditoro/client/view/production/: ProductionController.java  ProductionViewModel.java
src/main/java/dk/creditoro/client/view/shard_controller_func/: SharedControllerFunc.java
src/main/java/dk/creditoro/client/view/shared_viewmodel_func/: FindCharacter.java  SharedViewModelFunc.java
src/main/java/dk/creditoro/clientrest/: Channel.java  Channels.java  HttpManager.java  Login.java  TestingStuffFoolAround.java
src/main/java/dk/creditoro/exceptions/: HttpStatusException.java
src/main/java/dk/creditoro/rest_client/: Channel.java  Channels.java  HttpManager.java  Login.java  TestingStuffFoolAround.java
src/main/resources/dk/creditoro/: LoginPage.css  LoginPage.fxml
src/main/resources/dk/creditoro/client/: BrowseChannels.fxml  ChannelPage.fxml  LoginPage.css  LoginPage.fxml  SearchChannels.fxml
src/main/resources/dk/creditoro/client/view/add_credits/: AddCredits.css  AddCredits.fxml
src/main/resources/dk/creditoro/client/view/browse_channel_productions/: BrowseChannelProductions.css  BrowseChannelProductions.fxml
src/main/resources/dk/creditoro/client/view/browse_channels/: BrowseChannels.css  BrowseChannels.fxml
src/main/resources/dk/creditoro/client/view/browse_productions/: BrowseProductions.css  BrowseProductions.fxml
src/main/resources/dk/creditoro/client/view/channel_programs/: ChannelPrograms.css  ChannelPrograms.fxml
src/main/resources/dk/creditoro/client/view/frontpage/: Frontpage.css  Frontpage.fxml
src/main/resources/dk/creditoro/client/view/login/: Login.css  Login.fxml  LoginPage.fxml
src/main/resources/dk/creditoro/client/view/login_page/: LoginPage.css  LoginPage.fxml
src/main/resources/dk/creditoro/client/view/production/: Production.css  Production.fxml  production.fxml
src/test/java/dk/creditoro/client/: RunCreditoroAppTest.java  TestClient.java
src/test/java/dk/creditoro/client/core/: ClientFactoryTest.java  CreditoroAppTest.java  EventNamesTest.java  ModelFactoryTest.java  ViewHandlerTest.java  ViewModelFactoryTest.java  ViewsTest.java
src/test/java/dk/creditoro/client/model/: UserModelTest.java
src/test/java/dk/creditoro/client/model/channel/: ChannelModelTest.java  IChannelModelTest.java
src/test/java/dk/creditoro/client/model/credit/: CreditModelTest.java
src/test/java/dk/creditoro/client/model/crud/: ChannelTest.java  ProductionTest.java  UserTest.java
src/test/java/dk/creditoro/client/model/login/: LoginModelTest.java
src/test/java/dk/creditoro/client/model/production/: IProductionModelTest.java  ProductionModelTest.java
src/test/java/dk/creditoro/client/model/user/: IUserModelTest.java  UserModelTest.java
src/test/java/dk/creditoro/client/networking/dummy_client/: DummyClientTest.java
src/test/java/dk/creditoro/client/networking/rest_client/: IClientTest.java
src/test/java/dk/creditoro/client/view/: IViewControllerTest.java
src/test/java/dk/creditoro/client/view/add_credits/: AddCreditViewModelTest.java
src/test/java/dk/creditoro/client/view/browse_channel_productions/: BrowseChannelProductionsViewModelTest.java
src/test/java/dk/creditoro/client/view/browse_channels/: BrowseChannelsControllerTest.java  BrowseChannelsViewModelTest.java
src/test/java/dk/creditoro/client/view/browse_productions/: BrowseProductionsViewModelTest.java
(+17 files in other folders)
