<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.Group?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="800.0" prefWidth="1440.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.creditoro.client.view.production.ProductionController">
   <children>
      <BorderPane prefHeight="1034.0" prefWidth="1731.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="800.0" prefWidth="1190.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="800.0" style="-fx-background-color: #31c5ec;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnAccount" style="-fx-background-color: transparent;" text="E-mail" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/acc_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#btnProductions" style="-fx-background-color: transparent;" text="Skift Produktion" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="720.0" prefWidth="800.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <Label fx:id="title" alignment="CENTER" layoutX="145.0" layoutY="26.0" prefHeight="50.0" prefWidth="500.0" text="Program Titel" AnchorPane.leftAnchor="150.0" AnchorPane.rightAnchor="150.0" AnchorPane.topAnchor="25.0">
                           <font>
                              <Font size="36.0" />
                           </font>
                        </Label>
                        <ImageView fitHeight="50.0" fitWidth="50.0" layoutX="51.0" layoutY="148.0" onMouseClicked="#btnNewCredit" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="100.0" AnchorPane.topAnchor="150.0">
                           <image>
                              <Image url="@../../res/add.png" />
                           </image>
                        </ImageView>
                        <Line endX="990.0" layoutX="400.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="80.0" />
                        <Line endX="990.0" layoutX="400.0" layoutY="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="200.0" />
                        <TextField fx:id="search" alignment="CENTER" layoutX="200.0" layoutY="110.0" onKeyTyped="#onSearch" prefHeight="37.0" prefWidth="600.0" promptText="Søg efter kreditering" style="-fx-background-radius: 20; -fx-background-color: #DFDFDF;" AnchorPane.leftAnchor="295.0" AnchorPane.rightAnchor="295.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="40.0" fitWidth="26.0" layoutX="210.0" layoutY="115.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="302.0" AnchorPane.topAnchor="115.0">
                           <image>
                              <Image url="@../../res/search.png" />
                           </image>
                        </ImageView>
                        <ScrollPane hbarPolicy="NEVER" hmax="0.0" layoutX="50.0" layoutY="225.0" vbarPolicy="NEVER" AnchorPane.bottomAnchor="25.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="225.0">
                           <content>
                              <Group>
                                 <children>
                                    <Text fx:id="cast" layoutY="40.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="RIGHT" wrappingWidth="480.0">
                                       <font>
                                          <Font name="System Italic" size="15.0" />
                                       </font>
                                    </Text>
                                    <Text fx:id="credit" layoutX="510.0" layoutY="40.0" lineSpacing="5.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="480.0">
                                       <font>
                                          <Font size="15.0" />
                                       </font>
                                    </Text>
                                    <Label alignment="CENTER" prefHeight="30.0" prefWidth="990.0" text="Cast" textAlignment="CENTER">
                                       <font>
                                          <Font size="23.0" />
                                       </font>
                                    </Label>
                                 </children>
                              </Group>
                           </content>
                        </ScrollPane>
                     </children>
                  </AnchorPane>
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="250.0" scaleShape="false" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Version 0.0.1" textFill="#e4e4e4" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="800.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblStartMenu" alignment="CENTER" onMouseClicked="#btnFrontPage" prefHeight="53.0" prefWidth="227.0" text="Creditoro" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/Creditoro.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets top="10.0" />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <GridPane prefHeight="200.0" prefWidth="300.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnSearch" style="-fx-background-color: transparent;" text="Søg" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/Search_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btnChannels" style="-fx-background-color: transparent;" text="Kanaler" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/triangle_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btnProductions" style="-fx-background-color: transparent;" text="Programmer" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/programs_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
