<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1440.0" stylesheets="@BrowseChannelProductions.css" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="dk.creditoro.client.view.browse_channel_productions.BrowseChannelProductionsController">
   <children>
      <BorderPane prefHeight="800.0" prefWidth="1440.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <center>
            <AnchorPane prefHeight="800.0" prefWidth="1190.0" BorderPane.alignment="CENTER">
               <children>
                  <AnchorPane prefHeight="50.0" prefWidth="1190.0" style="-fx-background-color: #31C5EC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <Button fx:id="btnAccount" contentDisplay="RIGHT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#btnAccount" style="-fx-background-color: transparent;" text="E-mail" textFill="WHITE" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="10.0">
                           <graphic>
                              <ImageView fitHeight="46.0" fitWidth="23.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../../res/acc_icon.png" />
                                 </image>
                              </ImageView>
                           </graphic>
                        </Button>
                        <Label onMouseClicked="#switchChannels" prefHeight="35.0" prefWidth="106.0" text="Skift kanal" textFill="WHITE" AnchorPane.leftAnchor="15.0" AnchorPane.topAnchor="10.0" />
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="80.0" prefWidth="1190.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0">
                     <children>
                        <TextField fx:id="productionSearch" alignment="CENTER" onInputMethodTextChanged="#onSearch" onKeyTyped="#onSearch" prefHeight="40.0" prefWidth="600.0" promptText="Søg efter produktion" style="-fx-background-radius: 20; -fx-background-color: #DFDFDF;" AnchorPane.leftAnchor="250.0" AnchorPane.rightAnchor="250.0" AnchorPane.topAnchor="20.0">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </TextField>
                        <ImageView fitHeight="40.0" fitWidth="26.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="260.0" AnchorPane.topAnchor="27.0">
                           <image>
                              <Image url="@../../res/search.png" />
                           </image>
                        </ImageView>
                     </children>
                  </AnchorPane>
                  <Line endX="1090.0" endY="200.0" startX="100.0" startY="200.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
                  <Line endX="1090.0" endY="240.0" startX="100.0" startY="240.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" />
                  <ScrollPane fx:id="productionPane" hbarPolicy="NEVER" pannable="true" prefHeight="600.0" prefWidth="990.0" style="-fx-background-color: transparent;" vbarPolicy="ALWAYS" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="260.0" />
                  <HBox fx:id="alphabet" alignment="CENTER" prefHeight="30.0" prefWidth="990.0" AnchorPane.leftAnchor="100.0" AnchorPane.rightAnchor="100.0" AnchorPane.topAnchor="205.0">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="A">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="B">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="37.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="C">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="63.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="D">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="90.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="E">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="116.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="F">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="143.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="G">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="169.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="H">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="196.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="I">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="222.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="J">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="249.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="K">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="275.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="L">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="302.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="M">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="328.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="N">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="355.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="O">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="381.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="P">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="408.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="Q">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="434.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="R">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="461.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="S">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="487.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="T">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="514.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="U">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="540.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="V">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="567.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="X">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="593.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="Y">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="620.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="Z">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="646.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="Æ">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="673.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="Ø">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                        <Button alignment="CENTER" layoutX="699.0" layoutY="10.0" mnemonicParsing="false" onAction="#sortByCharacter" style="-fx-background-color: transparent;" text="Å">
                           <font>
                              <Font name="Arial Bold" size="15.0" />
                           </font>
                        </Button>
                     </children>
                  </HBox>
                  <ChoiceBox fx:id="choiceBox" layoutX="1040.0" layoutY="149.0" prefHeight="40.0" style="-fx-background-color: transparent;" AnchorPane.rightAnchor="101.0" AnchorPane.topAnchor="149.0" />
               </children>
            </AnchorPane>
         </center>
         <left>
            <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="400.0" prefWidth="250.0" scaleShape="false" style="-fx-background-color: #202020;" BorderPane.alignment="CENTER">
               <children>
                  <Label text="Version 0.0.1" textFill="#e4e4e4" AnchorPane.bottomAnchor="10.0" AnchorPane.leftAnchor="10.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </Label>
                  <VBox prefHeight="800.0" prefWidth="250.0">
                     <children>
                        <HBox prefHeight="75.0" prefWidth="200.0">
                           <children>
                              <Label fx:id="lblStartMenu" alignment="CENTER" onMouseClicked="#btnFrontPage" prefHeight="50.0" prefWidth="227.0" text="Creditoro" textFill="WHITE">
                                 <font>
                                    <Font name="System Bold" size="36.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="51.0" fitWidth="48.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/Creditoro.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <cursor>
                                    <Cursor fx:constant="HAND" />
                                 </cursor>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </Label>
                           </children>
                        </HBox>
                        <GridPane prefHeight="200.0" prefWidth="300.0">
                           <columnConstraints>
                              <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                           </columnConstraints>
                           <rowConstraints>
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                              <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                           </rowConstraints>
                           <VBox.margin>
                              <Insets top="70.0" />
                           </VBox.margin>
                           <children>
                              <Button mnemonicParsing="false" onAction="#btnSearch" style="-fx-background-color: transparent;" text="Søg" textFill="WHITE">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/Search_white.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btnChannels" style="-fx-background-color: transparent;" text="Kanaler" textFill="WHITE" GridPane.rowIndex="1">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/triangle_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Button>
                              <Button mnemonicParsing="false" onAction="#btnProductions" style="-fx-background-color: transparent;" text="Programmer" textFill="WHITE" GridPane.rowIndex="2">
                                 <font>
                                    <Font size="22.0" />
                                 </font>
                                 <graphic>
                                    <ImageView fitHeight="20.0" fitWidth="20.0" pickOnBounds="true" preserveRatio="true">
                                       <image>
                                          <Image url="@../../res/programs_icon.png" />
                                       </image>
                                    </ImageView>
                                 </graphic>
                                 <padding>
                                    <Insets left="40.0" />
                                 </padding>
                              </Button>
                           </children>
                        </GridPane>
                     </children>
                  </VBox>
               </children>
            </AnchorPane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
